AddDogovorWin.xaml

<Window x:Class="Фотостудия.AddDogovorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Договор" Height="550" Width="500" WindowStartupLocation="CenterScreen"  Icon="AppImgs/Лого.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <Label>Клиент</Label>
            <ComboBox DisplayMemberPath="FIO" SelectedValue="{Binding Номер_клиента}" SelectedValuePath="Номер_клиента" Name="cb_Clients"></ComboBox>
            <Label>Фотограф</Label>
            <ComboBox DisplayMemberPath="FIO" SelectedValue="{Binding Номер_фотографа}" SelectedValuePath="Табельный_номер" Name="cb_Photog"></ComboBox>
            <Label>Услуга</Label>
            <ComboBox DisplayMemberPath="Название" SelectedValue="{Binding Вид_услуги}" SelectedValuePath="Номер_вида" Name="cb_Usluga"></ComboBox>
            <Label>Локация</Label>
            <RadioButton Name="rb1" Checked="rb1_Checked" Content="Локация фотостудии" GroupName="rb" Margin="3, 5"/>
            <RadioButton Name="rb2" Checked="rb2_Checked" Content="Локация клиента" GroupName="rb" Margin="3, 5"/>
            <ComboBox DisplayMemberPath="Адрес"  SelectedValuePath="Номер_локации" Name="cb_Location"></ComboBox>
            <TextBox Height="30" Name="newAddress" Margin="0, 10"></TextBox>
            <Label>Начало съемки</Label>
            <TextBox Height="30" Text="{Binding Начало_съемки, StringFormat={} {0:G}}" Name="tbDateStart"></TextBox>
            <Label>Окончание съемки</Label>
            <TextBox Height="30" Text="{Binding Окончание_съемки, StringFormat={} {0:G}}" Name="tbDateEnd"></TextBox>

            <Label>Статус</Label>
            <ComboBox DisplayMemberPath="Наименование" SelectedValue="{Binding Статус_договора}" SelectedValuePath="Номер_статуса" Name="cb_Status"></ComboBox>

            <Border Style="{StaticResource forAddWin}">
                <Button Content="Сохранить" Click="bt_SaveClick"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
