AddJournalWIn.xaml

<Window x:Class="Фотостудия.AddJournalWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Фотография в журнале фотосъемки" Height="250" Width="500" WindowStartupLocation="CenterScreen" Icon="AppImgs/Лого.png">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label>Изображение</Label>

            <ComboBox Name="cbImagePath" SelectedValuePath="Изображение" SelectedValue="{Binding Изображение}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageForWins}" Width="40"/>
                            <Label Content="{Binding Изображение}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить..." Width="80" HorizontalAlignment="Right" Click="bt_files" Style="{x:Null}"/>

            <Border Style="{StaticResource forAddWin}">
                <Button Content="Сохранить" Click="bt_SaveClick"/>
                </Border>
        </StackPanel>
    </Grid>
</Window>
