AddPhotographerWin.xaml

<Window x:Class="Фотостудия.AddPhotographerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Запись о фотографе" Height="600" Width="500" WindowStartupLocation="CenterScreen"  Icon="AppImgs/Лого.png">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label>Фамилия</Label>
            <TextBox Height="30" Text="{Binding Фамилия}" Name="tbFamilia"></TextBox>
            <Label>Имя</Label>
            <TextBox Height="30" Text="{Binding Имя}" Name="tbName"></TextBox>
            <Label>Отчество</Label>
            <TextBox Height="30" Text="{Binding Отчество}" Name="tbOtchestvo"></TextBox>
            <Label>Дата рождения</Label>
            <TextBox Height="30" Text="{Binding Дата_рождения, StringFormat={} {0:d}}" Name="tbBirthdate"></TextBox>
            <Label>Телефон</Label>
            <TextBox Height="30" Text="{Binding Телефон}" Name="tbPhone"></TextBox>
            <Label>Номер паспорта</Label>
            <TextBox Height="30" Text="{Binding Номер_паспорта}" Name="tbPassportN"></TextBox>
            <Label>Серия паспорта</Label>
            <TextBox Height="30" Text="{Binding Серия_паспорта}" Name="tbPassportS"></TextBox>
            <Label>Логин</Label>
            <TextBox Height="30" Text="{Binding Логин}" Name="tbLogin"></TextBox>
            <Label>Пароль</Label>
            <TextBox Height="30" Text="{Binding Пароль}" Name="tbPassword"></TextBox>
            <Border Style="{StaticResource forAddWin}">
                <Button Content="Сохранить" Click="bt_SaveClick"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
