AddVidUslugiWin.xaml

<Window x:Class="Фотостудия.AddVidUslugiWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Вид услуги" Height="300" Width="350" WindowStartupLocation="CenterScreen"  Icon="AppImgs/Лого.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label>Название</Label>
            <TextBox Height="30" Text="{Binding Название}" Name="tbName"></TextBox>
            <Label>Описание</Label>
            <TextBox Height="30" Text="{Binding Описание}" Name="tbDesc"></TextBox>
            <Label>Стоимость</Label>
            <TextBox Height="30" Text="{Binding Стоимость}" Name="tbCost"></TextBox>
            <Border Style="{StaticResource forAddWin}">
                <Button Content="Сохранить" Click="bt_SaveClick"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
