ForAdminWindow.xaml

<Window x:Class="Фотостудия.ForAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Frame By Frame" Height="450" Width="800" WindowState="Maximized" Icon="AppImgs/Лого.png" KeyDown="keydown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <Style x:Key="rbMenu" TargetType="{x:Type RadioButton}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#e8e8e8"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <!--Шапка-->
            <StackPanel Background="#e8f7fa"> <!--#e6faff-->


                <DockPanel Height="106">

                    <StackPanel Orientation="Horizontal">
                            <Image Source="AppImgs/Лого.png" Width="160" Margin="20, 10, 18 , 10"/>
                    <Border Height="50" Width="1" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock FontWeight="Bold" Text="Frame by Frame" FontFamily="MS Reference Sans Serif" FontSize="40" VerticalAlignment="Center" Margin="30, 0"/>
                        </StackPanel>
                    
                    <StackPanel VerticalAlignment="Center" Width="410">
                        <Menu Background="Transparent" HorizontalAlignment="Right">
                            <MenuItem Width="70">
                                <MenuItem.Header>
                                    <Image Source="AppImgs/user.png" HorizontalAlignment="Right" Width="60" Margin="5"/>
                                </MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="AppImgs/Out.png" Width="15"/>
                                    <Button Content="Выйти" Click="Out_Click" Margin="20, 0 ,0 ,0 "  Background="Transparent" BorderBrush="Transparent"/>
                                </StackPanel>
                            </MenuItem>
                            
                        </Menu>
                        
                    </StackPanel>
            </DockPanel>
            </StackPanel>
        </Viewbox>

        <!--Меню-->
        <StackPanel Grid.Row="1" Background="#b0aeae" >


            
                
            
            <Viewbox VerticalAlignment="Top" Margin="15">
                <!--<StackPanel Background="#f5f5f5" Height="660"> -->

                <Border Height="625" Background="White" CornerRadius="25">
                    <StackPanel Margin="0, 30, 0, 0" >
                    <RadioButton x:Name="rb1Menu" HorizontalAlignment="Left" Style="{DynamicResource rbMenu}" Checked="rbHomeChecked">
                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="AppImgs/главная.png"  Style="{StaticResource imgMenu}"/>
                            <TextBlock Text=" Главная" Style="{StaticResource tblMenu}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                Главная</ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="rb2Menu" HorizontalAlignment="Left" Style="{DynamicResource rbMenu}" Checked="rbUchetChecked">
                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="AppImgs/учетная инф.png"  Style="{StaticResource imgMenu}"/>
                            <TextBlock Text="Учетная инф." Style="{StaticResource tblMenu}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                Учетная информация
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="rb3Menu" HorizontalAlignment="Left" Style="{DynamicResource rbMenu}" Checked="rbOtchetChecked">
                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="AppImgs/отчеты.png" Style="{StaticResource imgMenu}"/>
                            <TextBlock Text="Отчеты" Style="{StaticResource tblMenu}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                Отчеты
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="rb4Menu" HorizontalAlignment="Left" Style="{DynamicResource rbMenu}" Checked="rbChartChecked">
                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="AppImgs/статистика.png" Style="{StaticResource imgMenu}"/>
                            <TextBlock Text="Статистика" Style="{StaticResource tblMenu}"/>
                        </StackPanel>
                        <RadioButton.ToolTip>
                            <ToolTip>
                                Статистика
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                        <RadioButton x:Name="rb5Menu" HorizontalAlignment="Left" Style="{DynamicResource rbMenu}" Checked="rbJournalChecked">
                            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="AppImgs/журнал.png" Style="{StaticResource imgMenu}"/>
                                <TextBlock Text="Журнал регистраций" Style="{StaticResource tblMenu}"/>
                            </StackPanel>
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    Журнал регистраций
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </StackPanel>

                <!--</StackPanel>-->
                </Border>
            </Viewbox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#b0aeae">
            
            <Viewbox VerticalAlignment="Top">
                <Border Height="563" Background="White" CornerRadius="25" Margin="5, 15, 15, 15">
                    <!--Контент-->
                    <Frame Name="frame1" NavigationUIVisibility="Hidden" Width="1140"/>
                </Border>
            </Viewbox>
            
        </StackPanel>
    </Grid>
</Window>
