PortfolioWin.xaml

<Window x:Class="Фотостудия.PortfolioWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Портфолио фотографа" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="AppImgs/Лого.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid  HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="bt_Add">
                    <Image Source="Pages/PagesImgs/add.png" Height="25"/>
                </Button>

            </Grid>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="25, 5">
                <Button Width="30" Height="30"  BorderBrush="Transparent" Background="Transparent" Click="bt_Delete">
                    <Image Source="Pages/PagesImgs/Delete.png"/>
                </Button>
            </Grid>

        </DockPanel>
        <ListView Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="10" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="White">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                            <Image Source="{Binding ImageForWins}" Width="300" Height="200"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="30" Height="30" Margin="5, 0" Background="Transparent" BorderBrush="Transparent" Click="bt_Edit">
                                    <Image Source="Pages/PagesImgs/Edit.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
