PortfolioForClient.xaml

<Window x:Class="Фотостудия.PortfolioForClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фотостудия"
        mc:Ignorable="d"
        Title="Портфлио фотографа" Height="650" Width="800" Icon="AppImgs/Лого.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Портфолио фотографа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </DockPanel>
        <ListView Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="5" HorizontalAlignment="Center" Background="White">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                            <Image Source="{Binding ImageForWins}" Width="300"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
