Pages/ClientPage.xaml

<Page x:Class="Фотостудия.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотостудия.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        <SolidColorBrush x:Name="grey" x:Key="grey" Color="#e8e8e8"/>
        <SolidColorBrush x:Name="blue" x:Key="blue" Color="#74C0FC"/>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#e8e8e8"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Name="bt1">
                <Button Content="Клиенты" Click="ClientTable_Click" FontSize="20" />
            </Border>

                <Border Name="bt2">
                <Button Content="Услуги" Click="UslugiTable_Click" FontSize="20" />
            </Border>

                <Border Name="bt3">
                <Button Content="Фотографы" Click="PhotographersTable_Click" FontSize="20" />
            </Border>

                <Border Name="bt4">
                <Button Content="Договоры" Click="DogovorTable_Click" FontSize="20" />
            </Border>

                <Border Name="bt5">
                <Button Content="Локации" Click="LocationsTable_Click" FontSize="20" />
            </Border>
            
        </StackPanel>
        </StackPanel>
        <Frame x:Name="frame1" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
