Pages/ClientTable.xaml

<Page x:Class="Фотостудия.Pages.ClientTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотостудия.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientTable">
    <Page.Resources>
        <ImageBrush ImageSource="PagesImgs/Edit.png" x:Key="Edit"/>
        <ImageBrush ImageSource="PagesImgs/Delete.png" x:Key="Delete"/>
        <SolidColorBrush Opacity="0" x:Key="Opacity0"/>
        <SolidColorBrush Opacity="60" Color="Black" x:Key="FilterOpened"/>
        <SolidColorBrush Color="#9c9c9c" Opacity="0.6" x:Key="reset"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid  HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="ClientAdd_Click">
                    <Image Source="PagesImgs/add.png" Height="25"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="25, 5">
                <Button Background="Transparent" BorderBrush="Transparent" Click="Filter_Click">
                    <Image Source="PagesImgs/filter.png" Height="25"/>
                </Button>
            </Grid>

        </DockPanel>

        <DataGrid Name="dg1" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.Row="1" FontSize="17" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat= {}{0:d}}"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Паспортные_данные}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Margin="5, 0" Background="Transparent" BorderBrush="Transparent" Click="ClientEdit_Click">
                                <Image Source="PagesImgs/Edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Margin="5, 0"  BorderBrush="Transparent" Background="Transparent" Click="ClientDelete_Click">
                                <Image Source="PagesImgs/Delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Name="spFilter" Background="#e8e8e8" Width="250" Height="400" HorizontalAlignment="Right" Visibility="Hidden">
            <Label FontSize="16">Дата рождения</Label>
            <TextBox Height="30" Margin="10, 5" FontFamily="16" VerticalContentAlignment="Center" Name="dateFrom"></TextBox>
            <TextBlock IsHitTestVisible="False" Name="tblFrom" Text="от" Margin="15, -30, 0 , 0" VerticalAlignment="Center" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=dateFrom}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Height="30" Margin="10, 5" FontFamily="16" VerticalContentAlignment="Center" Name="dateTo"></TextBox>
            <TextBlock IsHitTestVisible="False" Name="tblTo" Text="до" Margin="15, -30, 0 , 0" VerticalAlignment="Center" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=dateTo}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label FontSize="16">Поиск по фамилии/имени</Label>
            <TextBox Height="30" Margin="10, 5" FontFamily="16" VerticalContentAlignment="Center" Name="tbFamilia" TextChanged="searchTextChanged"></TextBox>
            <TextBlock IsHitTestVisible="False" Name="tblSearch" Text="поиск..." Margin="15, -30, 0 , 0" VerticalAlignment="Center" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbFamilia}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border CornerRadius="3" Background="{StaticResource reset}" Margin="10, 10, 10, 5">
                <Button Content="Сбросить" FontSize="14" Click="btFilterReset_Click" Background="{StaticResource reset}" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="3" Background="#18359C" Margin="10, 5">
                <Button Content="Применить" FontSize="14" Style="{StaticResource mainBtnns}" Click="btFilterAccept_Click"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="8">
            <Button Click="GoToFirstPage" Background="Transparent" BorderBrush="Transparent" Height="30">
                <Image Source="PagesImgs/fst.png"/>
            </Button>
            <Button Click="GoToPreviousPage" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10, 0">
                <Image Source="PagesImgs/prev.png"/>
            </Button>
            <TextBox Name="TxtCurrentPage" IsReadOnly="True" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label Name="LblTotalPages" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">of N</Label>
            <Button Click="GoToNextPage" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10, 0">
                <Image Source="PagesImgs/next.png"/>
            </Button>
            <Button Click="GoToLastPage" Background="Transparent" BorderBrush="Transparent" Height="30">
                <Image Source="PagesImgs/last.png"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
