Pages/DogovorsForClient.xaml

<Page x:Class="Фотостудия.Pages.DogovorsForClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотостудия.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DogovorsForClient">
    <Page.Resources>
        <SolidColorBrush Color="#9c9c9c" Opacity="0.6" x:Key="reset"/>
        <Style TargetType="Button" x:Key="bt1">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Мои заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20, 0"/>
            <Border Style="{StaticResource forAddWin}" CornerRadius="10" Margin="20, 0" Width="200" Height="30" HorizontalAlignment="Right">
                <Button Width="200" Style="{StaticResource bt1}" Click="newDogovor_Click" >Заполнить заявку</Button>
            </Border>
        </DockPanel>
        <DataGrid Name="dg1" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.Row="1" FontSize="17" Background="White" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиент.FIO}"/>
                <DataGridTextColumn Header="Фотограф" Binding="{Binding Фотограф.FIO}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Вид_услуги1.Название}"/>
                <DataGridTextColumn Header="Начало съемки" Binding="{Binding Начало_съемки, StringFormat= {}{0:g}}"/>
                <DataGridTextColumn Header="Конец съемки" Binding="{Binding Окончание_съемки, StringFormat= {}{0:g}}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Локация.Адрес}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость, StringFormat={}{0:f2} руб.}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус.Наименование}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource forAddWin}" Margin="2">
                                <Button Style="{StaticResource bt1}" Name="btnPortfolioClient" Click="CancelDogovor_Click">Отменить</Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="frame1">

        </Frame>

    </Grid>
</Page>
