Pages/JournalTable.xaml

<Page x:Class="Фотостудия.Pages.JournalTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотостудия.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="JournalTable">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid  HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="bt_Add">
                    <Image Source="PagesImgs/add.png" Height="25"/>
                </Button>

            </Grid>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="25, 5">
                <Button Width="30" Height="30"  BorderBrush="Transparent" Background="Transparent" Click="bt_Delete">
                    <Image Source="PagesImgs/Delete.png"/>
                </Button>
            </Grid>

        </DockPanel>
        <ListView Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                            <Image Source="{Binding ActualImage}" Width="200"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="30" Height="30" Margin="5, 0" Background="Transparent" BorderBrush="Transparent" Click="bt_Edit">
                                    <Image Source="PagesImgs/Edit.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
