Pages/LocationsTable.xaml

<Page x:Class="Фотостудия.Pages.LocationsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фотостудия.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationsTable">
    <Page.Resources>
        <SolidColorBrush Opacity="0" x:Key="Opacity0"/>
        <SolidColorBrush Color="#9c9c9c" Opacity="0.6" x:Key="reset"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid  HorizontalAlignment="Left" Margin="10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="LocationAdd_Click">
                    <Image Source="PagesImgs/add.png" Height="25"/>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="25, 5">
                <Button Background="Transparent" BorderBrush="Transparent" Click="bt_Filter">
                    <Image Source="PagesImgs/filter.png" Height="25"/>
                </Button>
            </Grid>

        </DockPanel>
        
            
        
        <ListView Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="530" Height="375">
                            <Image  Source="{Binding ActualImage}" Height="320"/>
                            <TextBlock Text="{Binding ActualAddress}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="30" Height="30" Margin="5, 0" Background="{StaticResource Opacity0}" BorderBrush="{StaticResource Opacity0}" Click="btEdit_Click">
                                    <Image Source="PagesImgs/Edit.png"/>
                                </Button>
                                <Button Width="30" Height="30" Margin="5, 0"  BorderBrush="{StaticResource Opacity0}" Background="{StaticResource Opacity0}" Click="btDelete_Click">
                                    <Image Source="PagesImgs/Delete.png"/>

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Name="spFilter" Background="#e8e8e8" Width="250" Height="400" HorizontalAlignment="Right" Visibility="Hidden">
            
            <Label FontSize="16">Поиск по адресу</Label>
            <TextBox Height="30" Margin="10, 5" FontFamily="16" VerticalContentAlignment="Center" Name="tbSearch" TextChanged="searchTextChanged"></TextBox>
            <TextBlock IsHitTestVisible="False" Name="tblSearch" Text="поиск..." Margin="15, -30, 0 , 0" VerticalAlignment="Center" Height="25">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border CornerRadius="3" Background="{StaticResource reset}" Margin="10, 10, 10, 5">
                <Button Content="Сбросить" FontSize="14" Click="btFilterReset_Click" Background="{StaticResource reset}" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="3" Background="#18359C" Margin="10, 5">
                <Button Content="Применить" FontSize="14" Style="{StaticResource mainBtnns}" Click="btFilterAccept_Click"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="8">
            <Button Click="GoToFirstPage" Background="Transparent" BorderBrush="Transparent" Height="30">
                <Image Source="PagesImgs/fst.png"/>
            </Button>
            <Button Click="GoToPreviousPage" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10, 0">
                <Image Source="PagesImgs/prev.png"/>
            </Button>
            <TextBox Name="TxtCurrentPage" IsReadOnly="True" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label Name="LblTotalPages" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">of N</Label>
            <Button Click="GoToNextPage" Background="Transparent" BorderBrush="Transparent" Height="30" Margin="10, 0">
                <Image Source="PagesImgs/next.png"/>
            </Button>
            <Button Click="GoToLastPage" Background="Transparent" BorderBrush="Transparent" Height="30">
                <Image Source="PagesImgs/last.png"/>
            </Button>

        </StackPanel>
    </Grid>
        
</Page>
